{
  "generator-jhipster": {
    "applicationType": "monolith",
    "authenticationType": "session",
    "baseName": "Sumativa",
    "buildTool": "maven",
    "cacheProvider": "ehcache",
    "clientFramework": "angular",
    "clientTestFrameworks": [],
    "clientTheme": "none",
    "creationTimestamp": 1731963913915,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "devServerPort": 4200,
    "enableHibernateCache": true,
    "enableSwaggerCodegen": false,
    "enableTranslation": true,
    "entities": ["CentrosSalud", "Pacientes", "Medico", "Reserva"],
    "feignClient": null,
    "jhipsterVersion": "8.7.3",
    "languages": ["es"],
    "lastLiquibaseTimestamp": 1732018194000,
    "messageBroker": false,
    "microfrontend": null,
    "microfrontends": [],
    "nativeLanguage": "es",
    "packageName": "cl.aiep.sumativa",
    "prodDatabaseType": "mssql",
    "reactive": false,
    "rememberMeKey": "c983fe21136947a3c19a407e04ed59443ed7b8522adb1a765c0f9be8d6c4a994db60fda9836d8cc0362932ce494c47609dd2",
    "searchEngine": false,
    "serverPort": null,
    "serverSideOptions": [],
    "serviceDiscoveryType": false,
    "syncUserWithIdp": null,
    "testFrameworks": [],
    "websocket": false,
    "withAdminUi": true
  }
}
